# e-commerce

source/e-commerce/: Program.cs  Startup.cs  TextFile.txt  appsettings.Development.json  appsettings.json  e-commerce.csproj
source/e-commerce/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs
source/e-commerce/Areas/Admin/Models/: UserRoleMaping.cs  UserRoleVM.cs
source/e-commerce/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/e-commerce/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/e-commerce/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
source/e-commerce/Areas/Identity/: IdentityHostingStartup.cs
source/e-commerce/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  DeliveryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
source/e-commerce/Data/: ApplicationContext.cs
source/e-commerce/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVM.cs
source/e-commerce/Properties/: launchSettings.json
source/e-commerce/Upload/: feedback_style.css
source/e-commerce/Utility/: SessionExtensions.cs
source/e-commerce/Views/: _ViewImports.cshtml
source/e-commerce/Views/Feedback/: index.cshtml
source/e-commerce/Views/Home/: Feedback.cshtml  List.cshtml
source/e-commerce/Views/Order/: index.cshtml
source/e-commerce/Views/Profile/: index.cshtml
source/e-commerce/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
source/e-commerce/wwwroot/css/: site.css
(+31 files in other folders)
